//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#define Main_Screen_Height      [[UIScreen mainScreen] bounds].size.height
#define Main_Screen_Width       [[UIScreen mainScreen] bounds].size.width
#define Version [[[UIDevice currentDevice] systemVersion] doubleValue]

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AFNetworking.h"
    #import "MBProgressHUD.h"
    #import "UIImageView+WebCache.h"
    MBProgressHUD *HUD;
#import "publicRequest.h"
#import "MJRefresh.h"
#import "passDelegate.h"

#endif
