<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ors-EB-cga">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="75L-tX-ij1">
            <objects>
                <tabBarController id="ors-EB-cga" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cYc-iy-X5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.73333333329999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NZg-P7-E3L" kind="relationship" relationship="viewControllers" id="iR1-FN-sMM"/>
                        <segue destination="ECQ-zF-H1R" kind="relationship" relationship="viewControllers" id="0TB-ZC-KcC"/>
                        <segue destination="ihu-bm-wnZ" kind="relationship" relationship="viewControllers" id="S94-yc-KfW"/>
                        <segue destination="kyR-mJ-cdV" kind="relationship" relationship="viewControllers" id="rIc-1D-NSa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jx-zR-Azv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="200"/>
        </scene>
        <!--家庭作业-->
        <scene sceneID="1Hq-4s-zxu">
            <objects>
                <navigationController id="ECQ-zF-H1R" userLabel="家庭作业" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="家庭作业" image="tabbar_2@3x.png" id="XdM-cP-xA6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3H-oE-jJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tEP-gE-q03" kind="relationship" relationship="rootViewController" id="apT-1r-TSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDf-ja-7Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-172"/>
        </scene>
        <!--家庭作业-->
        <scene sceneID="z7k-tf-w34">
            <objects>
                <viewController id="tEP-gE-q03" customClass="S_homeWork_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Wa-sx-Sje"/>
                        <viewControllerLayoutGuide type="bottom" id="IQP-Ed-v1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9XE-QO-uCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="家庭作业" id="bQB-UI-siV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig5-y8-YdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-172"/>
        </scene>
        <!--家庭互动-->
        <scene sceneID="nGn-WD-8bo">
            <objects>
                <navigationController id="ihu-bm-wnZ" userLabel="家庭互动" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投票互动" image="tabbar_3@3x.png" id="3IK-Ng-avh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APt-9G-RtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wO7-Pg-dPV" kind="relationship" relationship="rootViewController" id="Ztn-zI-nS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUA-5H-ohd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="455"/>
        </scene>
        <!--家校互动-->
        <scene sceneID="Q7o-Ya-K6y">
            <objects>
                <viewController id="wO7-Pg-dPV" customClass="S_Interaction_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdH-Hh-iHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nDB-24-wvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSb-eB-hdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-ne-8hk">
                                <rect key="frame" x="46" y="0.0" width="228" height="29"/>
                                <segments>
                                    <segment title="投票"/>
                                    <segment title="全部话题"/>
                                    <segment title="我的话题"/>
                                </segments>
                                <color key="tintColor" red="0.12941176469999999" green="0.73333333329999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="topic:" destination="wO7-Pg-dPV" eventType="valueChanged" id="maE-MS-x4H"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mRD-ne-8hk" secondAttribute="trailing" constant="30" id="0ht-bk-Ct9"/>
                            <constraint firstItem="mRD-ne-8hk" firstAttribute="leading" secondItem="NSb-eB-hdq" secondAttribute="leadingMargin" constant="30" id="7iG-Xy-8iH"/>
                            <constraint firstAttribute="centerX" secondItem="mRD-ne-8hk" secondAttribute="centerX" id="Um3-8W-ogg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="家校互动" id="sFW-FS-xqJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="segmentedControl" destination="mRD-ne-8hk" id="w8p-2e-zuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtW-PI-SRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="455"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="JAa-wJ-htj">
            <objects>
                <navigationController id="kyR-mJ-cdV" userLabel="个人中心" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="tabbar_4@3x.png" id="2tH-h0-u9K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rkl-2F-XYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMZ-QW-jrO" kind="relationship" relationship="rootViewController" id="uRW-RR-BTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X80-qN-SaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="1093"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="9HW-R9-dzM">
            <objects>
                <viewController id="fMZ-QW-jrO" customClass="S_mySelf_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9H-Zf-kz6"/>
                        <viewControllerLayoutGuide type="bottom" id="HY5-PT-nMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDh-Nc-psx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="jr3-3k-PKH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHG-fd-8S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="1093"/>
        </scene>
        <!--首页-->
        <scene sceneID="s4O-AE-ugX">
            <objects>
                <navigationController id="NZg-P7-E3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="tabbar_1@3x.png" id="Hv5-AT-Otq"/>
                    <navigationItem key="navigationItem" title="首页" id="NLG-RH-F7A"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2jG-kN-H1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="me7-m3-BTG" kind="relationship" relationship="rootViewController" id="vbh-PE-BxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9w-MJ-yn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-794"/>
        </scene>
        <!--首页-->
        <scene sceneID="xqe-Dj-Ebi">
            <objects>
                <viewController id="me7-m3-BTG" customClass="S_homePage_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxh-es-Emn"/>
                        <viewControllerLayoutGuide type="bottom" id="e5I-C4-M6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oiv-ic-URd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="oz3-jJ-T9T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QK9-MH-iw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-794"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_1@3x.png" width="84" height="81"/>
        <image name="tabbar_2@3x.png" width="84" height="81"/>
        <image name="tabbar_3@3x.png" width="84" height="81"/>
        <image name="tabbar_4@3x.png" width="84" height="81"/>
    </resources>
    <color key="tintColor" red="0.12941176469999999" green="0.73333333329999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
